MONGO_URL="mongodb+srv://dvkhoia5tqtpy:123456789Asd@cluster0.fwc8w9s.mongodb.net/?retryWrites=true&w=majority"
PORT = 3001
JWT_SECRET=5b0e8d9bb5c9a879b8b82d2b0d6f3a87baf0dbf25f2d45a1cece67b94e3a0d8e
CLOUDINARY_API_KEY=145666385858778
CLOUDINARY_API_SECRET=exJZPA-JYs6WTw7rowIJjyYuDn0
CLOUDINARY_CLOUD_NAME=dpi2hw1lm